# Rounds to the nearest integer.
print(round(8.44444444))

# Rounds to the third decimal place.
print(round(8.44444444, 3))

# The bigger negative number is the one closest to 0.
print(min(-8000, -7000))
print(str(max(10, 10.5)) + " is bigger.")

# Has 14 letters, 3 punctuation marks, 3 spaces, and 1 number.
print(len("Wait, there's 2 more?"))

# The sort order for symbol characters is non-obvious.
# It's not super useful to memorize this, though!
print(min("#khanacademy", "#youcandoanything"))
print(max("@", "&", "=") + " is bigger.")
